F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.exe
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.deps.json
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.runtimeconfig.json
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.dll
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.pdb
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.csproj.AssemblyReference.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.GeneratedMSBuildEditorConfig.editorconfig
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.AssemblyInfoInputs.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.AssemblyInfo.cs
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.csproj.CoreCompileInputs.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.dll
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\refint\Tugas_10_Printer.dll
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.pdb
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.genruntimeconfig.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\coba\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\ref\Tugas_10_Printer.dll
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.exe
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.deps.json
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.runtimeconfig.json
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.dll
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\bin\Debug\net6.0\Tugas_10_Printer.pdb
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.csproj.AssemblyReference.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.GeneratedMSBuildEditorConfig.editorconfig
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.AssemblyInfoInputs.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.AssemblyInfo.cs
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.csproj.CoreCompileInputs.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.dll
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\refint\Tugas_10_Printer.dll
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.pdb
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\Tugas_10_Printer.genruntimeconfig.cache
F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\10\upload\Tugas_10_Printer\Tugas_10_Printer\obj\Debug\net6.0\ref\Tugas_10_Printer.dll
